<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display:grid;
            grid-template-columns: 40px 40px 40px 40px;
            grid-template-rows: auto;
            gap:300px;
        }
        .cards img{
            border-radius: 30px;
            width: 800%;
            height: auto;

        }
    </style>
</head>
<body>
    <section>
        <div class="cards">
            <img src="./img1.jpg">
            <img src="./img2.jpg">
            <img src="./img3.jpg">
            <img src="./img4.jpg">
              <div style="width: 350px; height:100px;background-color: red" border-radius="20px"></div>
              <div style="width:350px; height:300px;background-color: pink"border-radius="20px"></div> 
        </div>
    </section>   
</body>
</html>